USER_AGENT = "MOzilla FIrefox Awesome version"
TOKEN = "Token a98ba8f8c2036f51578862839198b447b176080d"

ENDPOINT_DRONES="https://dronesim.facets-labs.com/api/drones/?format=json"
ENDPOINT_DRONETYPES="https://dronesim.facets-labs.com/api/dronetypes/?format=json"
ENDPOINT_DRONEDYNAMICS="https://dronesim.facets-labs.com/api/dronedynamics/?format=json"

JSON_PATH_DRONE = "..."
JSON_PATH_DRONETYPE = "..."
JSON_PATH_DRONEDYNAMICS = "..."

CSV_PATH_DRONE = "..."
CSV_PATH_DRONETYPE = "..."
CSV_PATH_DRONEDYNAMICS = "..."
